# WebSearch

./: HTML.txt  README.md
downloadFiles/: File0.txt  File1.txt  File1000.txt  File10000.txt  File10006.txt  File1001.txt  File10011.txt  File10012.txt  File10013.txt  File10014.txt  File10015.txt  File10017.txt  File10021.txt  File10022.txt  File10023.txt  File10026.txt  File10027.txt  File10028.txt  File1003.txt  File10031.txt  File10033.txt  File10034.txt  File10035.txt  File10037.txt  File10038.txt  File1004.txt  File10040.txt  File10041.txt  File10045.txt  File10046.txt  File10047.txt  File10048.txt  File10049.txt  File1005.txt  File10051.txt  File10052.txt  File10054.txt  File10055.txt  File10056.txt  File10057.txt  (+126 more)
search/: package-lock.json  package.json
search/src/app/: app.component.html  app.component.ts  app.module.ts
search/src/app/article/: article.component.css  article.component.html  article.component.ts  article.service.ts  article.ts
src/app/demo/: HTML.txt  pom.xml
src/app/demo/downloadFiles/: File0.txt  File1.txt  File100.txt  File10000.txt  File10001.txt  File10004.txt  File10005.txt  File10007.txt  File10009.txt  File1001.txt  File10010.txt  File10011.txt  File10016.txt  File10018.txt  File10019.txt  File10020.txt  File10023.txt  File10024.txt  File10025.txt  File10029.txt  File10030.txt  File10032.txt  File10036.txt  File10038.txt  File10043.txt  File10044.txt  File10045.txt  File10050.txt  File10059.txt  File1006.txt  File10060.txt  File10061.txt  File10063.txt  File10064.txt  File10065.txt  File10067.txt  File10068.txt  File10069.txt  File10070.txt  File10072.txt  (+10973 more)
src/app/demo/indexFolder/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  segments_1
src/app/demo/src/main/java/CS172/project/demo/: App.java  DemoApplication.java  IndexFiles.java  MultiThreads.java  MultiThreadsDlFile.java  Page.java  SearchFiles.java
src/app/demo/src/test/java/CS172/project/demo/: DemoApplicationTests.java
